<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>smue</title>
    <style>
        body {
            background-color: lightblue;
        }
        hr {
            border-color: black;
        }
        .red-text {
            color: red;
        }
        .big-text {
            font-size: 25px;
        }
        hr.big-green-line {
            border: 10px solid green;
            width: 80%;
            border-radius: 10px;
            display: block;
        }
        hr.big-blue-line {
            border: 10px solid blue;
            width: 60%;
            border-radius: 10px;
            display: block;
        }
        hr.big-red-line {
            border: 10px solid red;
            width: 40%;
            border-radius: 10px;
            display: block;
        }
        hr.big-yellow-line {
            border: 10px solid yellow;
            width: 10%;
            border-radius: 10px;
            display: block;
        }
        hr.half-line {
            border-color: black;
            width: 50%;
        }
        .custom-image {
            width: 100px;
            height: 50px;
            border-color: yellow;
            border-width: 10px;
            border-style: solid;
            vertical-align: top;
        }
    </style>
</head>
<body>
<center><h1>Wilkommen</h1></center>
<hr>
<a href="#Ende">Hier gehts zum Seiten Ende</a>
<div class="red-text">
    Seite1
</div>

<center>
    <span style="color: black; font-size: 20px;">schriftliche</span>
    <span style="color: black; font-size: 15px;">Mitarbeit</span><br>

    über <i><b>HTML</b></i>
</center>

<center>
    <hr class="big-green-line">
    <hr class="big-blue-line">
    <hr class="big-red-line">
    <hr class="big-yellow-line">
</center>

<hr>
<center
<span style="color: blue; font-size: 25px;"><b>Der Sinn des Lebens</b></span><br>


</center>
<hr>

Die wichtigsten Fragen des Lebens reduziern auf vier <b>W</b>s.<br>
<p style="margin-left: 40px;"> <b>W</b>o?<br>
<p style="margin-left: 80px;"> <b>W</b>ann?<br>
<p style="margin-left: 120px;"> <b>W</b>as?<br>
<p style="margin-left: 160px;"> <b>W</b>arum?<br>
<hr class="half-line">
<p style="margin-left: 0px;"> <b>W</b>o gibt es was zu essen?<br>
<p style="margin-left: 40px;"> <b>W</b>ann gibt es was zu essen?<br>
<p style="margin-left: 80px;"> <b>W</b>as gibt es zu essen?<br>
<p style="margin-left: 120px;"> <b>W</b>arum gibt es nicht mehr zu essen?<br>
<hr>
<div style="text-align: right;">
    <a href="http://www.htlstp.ac.at">www.htlstp.ac.at</a>
</div>
<hr>
<span style="color: blue; font-size: 10px;">A</span>
<span style="color: red; font-size: 20px;">B</span>
<span style="color: yellow; font-size: 30px;">C</span>
<span style="color: black; font-size: 40px;">D</span>
<span style="color: turquoise; font-size: 50px;">E</span>
<span style="color: plum; font-size: 60px;">F</span>
<span style="color: purple; font-size: 70px;">G</span>
<hr>
<a href="#">Hier gehts zum Seitenanfang</a><br>

<img src="/static/img/bild123.png" alt="Bildbeschreibung"><br>


<span style="color: red; font-size: 15px;">Und nun das Logo:</span>

<img class="custom-image" src="/static/img/bild1234.png" alt="Bildbeschreibung"><br>

<p id="Ende"></p>
</body>
</html>